# angular-and-springBoot-skills-management-system

./: ErroLombok  teste
Backend/sgc/: pom.xml
Backend/sgc/src/main/java/br/com/turma/sgc/: SgcApplication.java
Backend/sgc/src/main/java/br/com/turma/sgc/config/: CategoriaConfig.java  SgcConfig.java  StatusConfig.java  ValidationHandler.java
Backend/sgc/src/main/java/br/com/turma/sgc/controller/: CompetenciaController.java  SenioridadeController.java
Backend/sgc/src/main/java/br/com/turma/sgc/domain/: Categoria.java  Colaborador.java  ColaboradorCompetencia.java  Colaborador_Competecia.java  Competencia.java  Senioridade.java  Status.java  TurmaColaboradorCompetencia.java  TurmaColaboradorCompetenciaPK.java  TurmaFormacao.java
Backend/sgc/src/main/java/br/com/turma/sgc/domain/enums/: CategoriaEnum.java  NivelEnum.java  SenioridadeEnum.java  StatusEnum.java
Backend/sgc/src/main/java/br/com/turma/sgc/domain/pk/: ColaboradorCompetenciaPK.java  Colaborador_CompetenciaPK.java  TurmaColaboradorCompetenciaPK.java
Backend/sgc/src/main/java/br/com/turma/sgc/dto/: CompetenciaDTO.java  TurmaFormacaoDTO.java
Backend/sgc/src/main/java/br/com/turma/sgc/enums/: CategoriaEnum.java  NivelEnum.java  SenioridadeEnum.java  StatusEnum.java
Backend/sgc/src/main/java/br/com/turma/sgc/exeption/: RegraNegocioException.java  ValidationHandler.java
Backend/sgc/src/main/java/br/com/turma/sgc/repository/: CategoriaRepository.java  ColaboradorCompetenciaRepository.java  ColaboradorRepository.java  Colaborador_Competencia_Repository.java  CompetenciaRepository.java  SenioridadeRepository.java  SenoridadeRepository.java  StatusRepository.java  TurmaColaboradorCompetenciaRepository.java  TurmaFormacaoRepository.java
Backend/sgc/src/main/java/br/com/turma/sgc/resource/: CategoriaResource.java  ColaboradorCompetenciaResource.java  ColaboradorResource.java  Colaborador_Competencia_Resource.java  CompetenciaController.java  CompetenciaResource.java  SenioridadeResorce.java  SenioridadeResource.java  StatusResource.java  TurmaColaboradorCompetenciaResource.java  TurmaFormacaoResource.java
Backend/sgc/src/main/java/br/com/turma/sgc/service/: CategoriaService.java  CategoriaServices.java  ColaboradorCompetenciaService.java  ColaboradorService.java  Colaborador_Competencia_Service.java  CompetenciaService.java  RegraNegocioException.java  SenioridadeService.java  SenoridadeService.java  StatusService.java  TurmaColaboradorCompetenciaService.java  TurmaFormacaoService.java  ValidationHandler.java
Backend/sgc/src/main/java/br/com/turma/sgc/service/dto/: CadastrarColaboradorDTO.java  CadastrarCompetenciaDTO.java  CategoriaDTO.java  ColaboradorBuscaDTO.java  ColaboradorCompetenciaDTO.java  ColaboradorDTO.java  ColaboradorFuncaoTurmaDTO.java  ColaboradorInstrutorTurmaDTO.java  ColaboradorListDTO.java  CompetenciaColaboradorDTO.java  CompetenciaDTO.java  InstrutorCompetenciaTurmaDTO.java  SelectItemDTO.java  SenioridadeDTO.java  StatusDTO.java  TurmaColaboradorCompetenciaDTO.java  TurmaColaboradorCompetenciaNivelDTO.java  TurmaFormacaoDTO.java
Backend/sgc/src/main/java/br/com/turma/sgc/service/mapper/: CadastrarColaboradorMapper.java  CategoriaMapper.java  ColaboradorBuscaMapper.java  ColaboradorCompetenciaMapper.java  ColaboradorFuncaoTurmaMapper.java  ColaboradorMapper.java  CompetenciaMapper.java  EntityMapper.java  InstrutorCompetenciaTurmaMapper.java  SenioridadeMapper.java  StatusMapper.java  TurmaColaboradorCompetenciaMapper.java  TurmaColaboradorCompetenciaNivelMapper.java  (+1 more)
Backend/sgc/src/main/java/br/com/turma/sgc/services/: CategoriaServices.java  CompetenciaService.java  SenoridadeServices.java  StatusServices.java  TurmaFormacaoService.java
Backend/sgc/src/main/java/br/com/turma/sgc/utils/: ConstantUtils.java
Backend/sgc/src/main/resources/: application.yml  master.xml
Backend/sgc/src/main/resources/changelogs/: v2022.02.04.001_criacao_de_tabela_senioridade.xml
Backend/sgc/src/main/resources/db/: master.xml
Backend/sgc/src/main/resources/db/changelog/: 20220204135200_criacao_de_tabela_competencia.xml  202202041918_criacao_tabela_senioridade.xml  202202041929_criacao_tabela_status.xml  202202041930_insercao_tabela_status.xml  20220204193200_criacao_tabela_colaborador.xml  20220205191700_criacao_de_tabela_turma_formacao.xml  20220205191700_criacao_tabela_turma_formacao.xml  20220206174200_criacao_de_tabela_turma_colaborador_competencia.xml  20220206183100_criacao_tabela_colaborador_competencia.xml  202202065420_criacao_de_tabela_turma_colaborador_competencia.xml  20220207163300_criacao_de_tabela_colaborador_competencia.xml  20220207183000_criacao_tabela_categoria.xml  202202071830_criacao_tabela_categoria.xml  20220207184000_insert_categoria.xml  202202071840_insert_categoria.xml  20220207184100_criacao_de_tabela_senioridade.xml  20220207203400_criacao_de_tabela_status.xml  20220207203400_insercao_tabela_status.xml  202202111903_drop_constraint_turma_formacao.xml  222002071856_alter_competencia.xml  v2022.02.04.001_criacao_de_tabela_categoria.xml  v2022.02.04.001_criacao_de_tabela_competencia.xml  v2022.02.04.001_criacao_de_tabela_senioridade.xml  v2022.02.05.19.17_criacao_de_tabela_turma_formacao.xml
Backend/sgc/src/test/java/br/com/turma/sgc/: SgcApplicationTests.java
Backend/sgc/src/test/java/br/com/turma/sgc/builder/: CategoriaBuilder.java  ColaboradorBuilder.java  ColaborarBuilder.java  CompetenciaBuilder.java  ConstrutorDeEntidade.java  CustomizacaoEntidade.java  TurmaColaboradorCompetenciaBuilder.java  TurmaFormacaoBuilder.java
Backend/sgc/src/test/java/br/com/turma/sgc/resource/: CategoriaResourceTest.java  ColaboradorResourceTest.java  CompetenciaResource.java  CompetenciaResourceTest.java  SenioridadeResourceTest.java  StatusResourceTest.java  TurmaFormacaoResourceTest.java
Backend/sgc/src/test/java/br/com/turma/sgc/service/: CompetenciaServiceTest.java
Backend/sgc/src/test/java/br/com/turma/sgc/util/: IntTestComum.java  TestUtil.java
Backend/sgc/src/test/resources/: application.yml
Backend/sgc/src/test/resources/config/: application.yml
Docker/: .project  (+2 more)
(+110 files in other folders)
