Exemplo Insert Colaborador:
{
  "nomeColaborador": "teste4",
  "sobrenomeColaborador": "teste 4",
  "cpf": "3364",
  "foto": "MTAxMDEwMQ==",
  "email": "fre",
  "dataNascimento": "2001-11-08",
  "dataAdmissao": "2022-08-11",
  "senioridade": "JUNIOR"
}

Exemplo Update Colaborador:
{
  "id": 1,
  "nomeColaborador": "teste5",
  "sobrenomeColaborador": "teste 5",
  "cpf": "3364",
  "foto": "MTAxMDEwMQ==",
  "email": "fre",
  "dataNascimento": "2001-11-08",
  "dataAdmissao": "2022-08-11",
  "senioridade": "JUNIOR"
}

Exemplo Turma Formação:
Inserção:
{
  "nome": "testeInsert 2",
  "descricao": "teste Insert 2",
  "inicio": "2001-11-08",
  "termino": "2022-08-11",
  "status": "INICIADA"
}

Update:
{
  "id": 1,
  "nome": "testeInsert 2",
  "descricao": "teste Insert 2",
  "inicio": "2001-11-08",
  "termino": "2022-08-11",
  "status": "CONCLUIDA"
}
EXEMPLO COMPETÊNCIA:
INSERT:
{
  "nome": "testeInsert",
  "descricao": "teste Insert 1",
  "categoria": "FRONTEND"
}

UPDATE:
{
  "id": 1,
  "nome": "testeInsert",
  "descricao": "teste Insert 1",
  "categoria": "FRONTEND"
}

EXEMPLOS TURMA_COLABORADOR_COMPETENCIA:
INSERÇÃO:
{
"id": {
"idTurmaFormacao": 1,
"idColaborador": 1,
"idCompetencia": 2
},
"turma": {
"id": 1,
"nome": "testeInsert 2",
"descricao": "teste Insert 2",
"inicio": "2001-11-08",
"termino": "2022-08-11",
"status": "INICIADA"
},
"colaborador": {
"id": 1,
"nomeColaborador": "teste4",
"sobrenomeColaborador": "teste 4",
"cpf": "3364",
"foto": "MTAxMDEwMQ==",
"email": "fre",
"dataNascimento": "2001-11-08",
"dataAdmissao": "2022-08-11",
"senioridade": "JUNIOR"
},
"competencia": {
"id": 2,
"nome": "Angular",
"descricao": "Angular",
"categoria": "FRONTEND"
},
"nivel": "NIVEL3"
}
