Exemplo Insert Colaborador:
{
"nomeColaborador": "Mikael",
"sobrenomeColaborador": "Botassi",
"cpf": "134244",
"foto": "bXkvZmlsZS5uYW1l",
"email": "svd",
"dataNascimento": "2001-11-08",
"dataAdmissao": "2022-10-02",
"senioridade": {
"id": 1,
"nome": "Estagiário"
}
}

Exemplo Update Colaborador:
{
"id": 1,
"nomeColaborador": "Mikael",
"sobrenomeColaborador": "Botassi",
"cpf": "134244",
"foto": "bXkvZmlsZS5uYW1l",
"email": "Mikael@gmail.com",
"dataNascimento": "2001-11-08",
"dataAdmissao": "2022-10-02",
"senioridade": {
"id": 2,
"nome": "Júnior"
}
}

Exemplo Turma Formação:
Inserção:
{
  "nome": "testeInsert 2",
  "descricao": "teste Insert 2",
  "inicio": "2001-11-08",
  "termino": "2022-08-11",
  "status":{
  "id": 1,
    "nome": "Pendente"
}
}

Update:

{
"id": 1,
"nome": "testeInsert 2",
"descricao": "teste Insert 2",
"inicio": "2001-11-08",
"termino": "2022-08-11",
"status": {
"id": 1,
"nome": "Concluída"
}
}

EXEMPLO COMPETÊNCIA:
INSERT:
{
"nome": "testeInsert",
"descricao": "teste Insert 1",
"categoria": {
"id": 1,
"nome": "Backend"
}
}

UPDATE:
{
"id": 1,
"nome": "testeUpdate",
"descricao": "teste Update 1",
"categoria": {
"id": 1,
"nome": "Backend"
}
}
EXEMPLO TURMA COLABORADOR COMPETENCIA:
{
  "idTurmaFormacao": 3,
  "idColaborador": 1,
  "idCompetencia": 1
}

TESTE COLABORADOR_COMPETENCIA:
{
"id": {
"idColaborador": 1,
"idCompetencia": 1
},
"colaborador": {
"id": 1,
"nomeColaborador": "Mikael",
"sobrenomeColaborador": "Botassi",
"cpf": "134244",
"foto": "bXkvZmlsZS5uYW1l",
"email": "Mikael@gmail.com",
"dataNascimento": "2001-11-08",
"dataAdmissao": "2022-10-02",
"senioridade": {
"id": 2,
"nome": "Junior"
}
},
"competencia": {
"id": 1,
"nome": "testeUpdate",
"descricao": "teste Update 1",
"categoria": {
"id": 1,
"nome": "Backend"
}
},
"nivel": "NIVEL3"
}
