Exemplo Inseert Colaborador:
{
  "nomeColaborador": "teste4",
  "sobrenomeColaborador": "teste 4",
  "cpf": "3364",
  "foto": "MTAxMDEwMQ==",
  "email": "fre",
  "dataNascimento": "2001-11-08",
  "dataAdmissao": "2022-08-11",
  "senioridade": "JUNIOR"
}

Exemplo Update Colaborador:
{
  "id": 1,
  "nomeColaborador": "teste5",
  "sobrenomeColaborador": "teste 5",
  "cpf": "3364",
  "foto": "MTAxMDEwMQ==",
  "email": "fre",
  "dataNascimento": "2001-11-08",
  "dataAdmissao": "2022-08-11",
  "senioridade": "JUNIOR"
}

Exemplo Turma Formação:
Inserção:
{
  "nome": "testeInsert 2",
  "descricao": "teste Insert 2",
  "inicio": "2001-11-08",
  "termino": "2022-08-11",
  "status": "INICIADA"
}

Update:
{
  "id": 3,
  "nome": "testeInsert 2",
  "descricao": "teste Insert 2",
  "inicio": "2001-11-08",
  "termino": "2022-08-11",
  "status": "INICIADA"
}
